# Caso:

Eres parte de una empresa que se encarga a alquilar propiedades en diferentes ciudades. Se te pide hacer un analisis sobre la data de las propiedades. Debes responder a las siguientes preguntas:

1. Cuantas propiedades registradas tiene la empresa.
2. Cual es el promedio de renta de las propiedades (market rent).
3. Cual es el promedio de renta segun tipologia (tipology).
4. Cual es el promedio de renta por ciudad.
5. Cual es el promedio de renta por tipologia y ciudad.
6. Muestra una comparacion (promedio) de m2 y habitaciones por pais.
7. Muestra una comparacion (promedio y desviacion) de m2 y habitaciones por pais.
8. Muestra una comparacion (promedio y desviacion) de m2 y habitaciones de los distritos de Lima.
9. Muestra una comparacion de las rentas de las ciudades de Perú y Colombia.
10. Que pais y ciudad en mas importante para la empresa.

In [113]:
import pandas as pd

In [114]:
path = 'C:/Users/Bcaro/OneDrive/Documentos/VSC/Skillnest/Boot/Clases y ejercicios/Clase 7 - Ejercicios.xlsx'
df = pd.read_excel(path)
df

,Number of Unit,prop_id,Country,City,District,Rooms,Beds,m2,Onboarding,Offboarding Reason,Offboarding Description,Utilities,Market Rent,Typology,Latitude,longitude
0,Unit 1,77R15910001,Peru,Lima,Barranco,3.0,5.0,86.0,2019-07-05 00:00:00,NaN,NaN,150.0,820.000000,Apartamento,-14.140349,-79.022568
1,Unit 2,78R15900002,Peru,Lima,Miraflores,2.0,2.0,102.0,2019-11-29 00:00:00,NaN,NaN,283.0,1050.000000,Apartamento,-15.126318,-77.035090
2,Unit 3,77R15880003,Peru,Lima,Barranco,1.0,1.0,46.0,2019-10-31 00:00:00,Propietario,Venta inmueble,160.0,510.000000,Apartamento,-11.139506,-79.025610
3,Unit 4,67RB0870004,Peru,Lima,Miraflores,4.0,6.0,110.0,2019-11-05 00:00:00,WH,Rentabilidad,300.0,1100.000000,Apartamento,-13.126499,-76.035330
4,Unit 5,80R15900005,Peru,Lima,Barranco,1.0,1.0,69.0,2019-10-27 00:00:00,NaN,NaN,177.0,650.000000,Apartamento,-12.142098,-80.022959
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2452,Unit 2454,73R15-12454,Peru,Lima,Miraflores,1.0,1.0,58.0,2025-04-24 00:00:00,NaN,NaN,150.0,595.829394,Apartamento,NaN,NaN
2453,Unit 2455,82R1512455,Peru,Lima,Miraflores,7.0,6.0,269.0,2025-05-05 00:00:00,NaN,NaN,150.0,595.829394,Apartamento,NaN,NaN
2454,Unit 2456,76RB002456,Peru,Lima,Miraflores,1.0,1.0,68.0,2025-06-22 00:00:00,NaN,NaN,NaN,637.887939,NaN,NaN,NaN
2455,Unit 2457,65R15-12457,Peru,Lima,Miraflores,1.0,1.0,46.0,2025-06-04 00:00:00,NaN,NaN,150.0,729.014788,Apartamento,NaN,NaN
2456,Unit 2458,77AA8-12458,Panamá,Panama City,Obarrio,1.0,2.0,39.0,1900-01-18 00:00:45,NaN,NaN,NaN,1075.977892,NaN,NaN,NaN

In [115]:
# pregunta 1
print(f"Hay un total de {df.groupby(['prop_id'])['prop_id'].count().sum()} propiedades.")

Hay un total de 2457 propiedades.

In [116]:
# pregunta 2
print(f"La renta media de las propiedades es de {df['Market Rent'].mean()} unidades monetarias.")

La renta media de las propiedades es de 920.2926945279454 unidades monetarias.

In [117]:
#pregunta 3
a = df.groupby(['Typology'])['Market Rent'].mean().sort_values(ascending=False)
print("La renta promedio de las propiedades según tipo es:\n", a)

La renta promedio de las propiedades según tipo es:
 Typology
Casa           1165.182872
Apartamento     907.176682
Bungalow        715.922825
Name: Market Rent, dtype: float64

In [118]:
#pregunta 4
b = df.groupby(['City'])['Market Rent'].mean().sort_values(ascending=False)
print("La renta promedio de las propiedades según tipo es:\n", b)

La renta promedio de las propiedades según tipo es:
 City
Florencia      7000.000000
Milan          2900.000000
Cdmx           1686.532878
Guiajira       1409.090909
Guayabal       1409.090909
Panama City    1121.143302
Tabio          1029.503125
Cusco           965.599275
Florida         921.543362
Madrid          921.543362
Menorca         921.543362
Miami           921.543362
Granada         921.543362
Punta Cana      921.543362
Cali            908.236842
Cartagena       905.143362
Medellin        861.452306
Lima            771.309951
Santa Marta     764.967241
Chia            603.936324
Bogota          540.010860
Piura           538.368615
Name: Market Rent, dtype: float64

In [119]:

#pregunta 5
c = df.groupby(['City', 'Typology'])['Market Rent'].mean().round(2)
print("La renta promedio de las propiedades según ciudad y tipo es:\n", c.unstack())

La renta promedio de las propiedades según ciudad y tipo es:
 Typology     Apartamento  Bungalow     Casa
City
Bogota            533.16    452.69   789.17
Cali              908.24       NaN      NaN
Cartagena         868.13       NaN  1079.39
Cdmx             1687.98       NaN  1656.54
Chia              603.94       NaN      NaN
Cusco            1076.74   1300.00   505.03
Florencia        7000.00       NaN      NaN
Florida           921.54       NaN   921.54
Granada              NaN       NaN   921.54
Guayabal             NaN       NaN  1409.09
Guiajira             NaN       NaN  1409.09
Lima              733.20       NaN  1691.19
Madrid            921.54       NaN      NaN
Medellin          864.36       NaN   823.21
Menorca              NaN       NaN   921.54
Miami             921.54       NaN      NaN
Milan            2900.00       NaN      NaN
Panama City      1121.34       NaN      NaN
Piura             508.35       NaN   588.40
Punta Cana        921.54    921.54   921.54
Santa Marta       603.94       NaN  1409.09
Tabio                NaN       NaN  1029.50

In [120]:
#pregunta 6
d = df.groupby(['Country']).agg({'m2': ['mean'], 'Beds': ['mean']}).round(2)
print("La comparativa de m2 y de cantidad de camas por país es:\n", d)

La comparativa de m2 y de cantidad de camas por país es:
                           m2  Beds
                        mean  mean
Country
Colombia               88.11  2.17
España                 88.87  2.82
Estados Unidos        457.60  3.80
Italia                 98.00  2.50
Mexico                 79.37  2.31
Panamá                 81.10  2.21
Peru                   74.71  2.57
Republica Dominicana  137.00  2.90

In [121]:
#pregunta 7
e = df.groupby(['Country']).agg({'m2': ['mean', 'std'], 'Beds': ['mean', 'std']}).round(2)
print("La comparativa de m2 y de cantidad de camas por país es:\n", e)

La comparativa de m2 y de cantidad de camas por país es:
                           m2          Beds
                        mean     std  mean   std
Country
Colombia               88.11  236.95  2.17  1.75
España                 88.87   66.92  2.82  1.81
Estados Unidos        457.60  562.44  3.80  2.39
Italia                 98.00    2.83  2.50  0.71
Mexico                 79.37   75.53  2.31  1.52
Panamá                 81.10   61.58  2.21  1.42
Peru                   74.71   51.45  2.57  1.65
Republica Dominicana  137.00  134.36  2.90  1.45

In [122]:
# Pregunta 8
f1 = df['City'] == 'Lima'
df_f = df[f1]
f = df_f.groupby(['District']).agg({'m2': ['mean', 'std'], 'Beds': ['mean', 'std']}).round(2)
print("La comparativa de m2 y de cantidad de camas por distrito en Lima es:\n", f)

La comparativa de m2 y de cantidad de camas por distrito en Lima es:
                    m2          Beds
                 mean     std  mean   std
District
Barranco        63.39   41.83  2.33  1.63
Miraflores      84.16   42.00  2.83  1.66
Paracas        249.75  145.74  5.00  2.00
Punta Hermosa  198.00  140.01  6.50  0.71
San Isidro      56.40   22.89  2.28  1.51

In [123]:
#pregunta 9
f2 = (df['Country'] == 'Peru') | (df['Country'] == 'Colombia')

df_f2 = df[f2]
g = df_f2.groupby(['Country', 'City']).agg({'Market Rent': ['mean']}).round(2)
print("La comparativa de m2 y de cantidad de habitaciones por país y tipo es:\n", g)

La comparativa de m2 y de cantidad de habitaciones por país y tipo es:
                      Market Rent
                            mean
Country  City
Colombia Bogota           540.01
         Cali             908.24
         Cartagena        905.14
         Chia             603.94
         Guayabal        1409.09
         Guiajira        1409.09
         Medellin         861.45
         Santa Marta      764.97
         Tabio           1029.50
Peru     Cusco            965.60
         Lima             771.31
         Piura            538.37

In [ ]:
#pregunta 10
df['Profit'] = df['Market Rent'] - df['Utilities']
df.groupby(['Country', 'City']).agg({'Profit': ['sum', 'mean', 'std']}).round(2).sort_values(by=('Profit', 'sum'), ascending=False).head(5)

                         Profit
                            sum     mean     std
Country  City
Mexico   Cdmx         638461.55  1553.43  403.46
Peru     Lima         388265.89   606.67  417.86
Colombia Bogota       281910.46   418.26  251.30
Panamá   Panama City  218263.83   996.64  282.27
Colombia Medellin     159269.49   758.43  263.40